.hero {
  background-color: #F2F2F2;
  overflow: hidden;
  &__container {
    height: 800px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }
  &__promo {
    height: 100%;
    max-width: 58%;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  &__img {
    pointer-events: none;
    position: relative;
    z-index: 5;
    width: min(150%,885px); // 885 : 715
    height: fit-content;
    animation: fade .8s ease forwards;
  }
  &__dec {
    position: absolute;
    top: 15px;
    left: 0;
    &-item {
      position: absolute;
      border-radius: 189px;
      width: 198px;
      height: 603px;
      transform-origin: 50% 95%;
      transform: rotate(0deg);
      transition: transform .3s ease;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.25);
      &:nth-of-type(1) {
        background-color: $accent-blue;
        left: 6px;
        animation: stick-blue 1.2s ease forwards .4s;
      }
      &:nth-of-type(2) {
        background-color: $accent-orange;
        animation: stick-orange 1.2s ease forwards .2s;
        z-index: 3;
      }
      &:nth-of-type(3) {
        background-color: #E7E7E7;
        animation: stick-gray 1.2s ease forwards;
        top: -25px;
      }
    }
  }
  &__main {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 7;
    flex: 1;
  }
  &__content {
    transform: translateY(-60px);
    width: 100%;
  }
  &__offer {
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 22px;
  }
  &__heading {
    font-size: 1rem;
    line-height: 150%;
    font-weight: 300;
  }
  &__title {
    white-space: nowrap;
    margin-bottom: 12px;
  }
  &__social {
    align-self: flex-end;
  }
  &__CTA {
    max-width: 413px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}